imports:
  - path: datastax.py

resources:
- name: datastax
  type: datastax.py
  properties:
    zone_subnet:
    - us-west1-a:gml-d4-us-west1
    - us-west1-b:gml-d4-us-west1
    - us-central1-a:gml-d4-us-central1
    - us-central1-b:gml-d4-us-central1
    - us-central1-c:gml-d4-us-central1
    - us-central1-f:gml-d4-us-central1
    - us-east1-b:gml-d4-us-east1
    - us-east1-c:gml-d4-us-east1
    - us-east1-d:gml-d4-us-east1
    - europe-west1-b:gml-d4-europe-west1
    - europe-west1-c:gml-d4-europe-west1
    - europe-west1-d:gml-d4-europe-west1
    - asia-east1-a:gml-d4-asia-east1
    - asia-east1-b:gml-d4-asia-east1
    - asia-east1-c:gml-d4-asia-east1
    machineType: n1-standard-2
    nodesPerZone: 10
    dataDiskType: pd-ssd
    diskSize: 60
    opsCenterZone: us-central1-a
    opsCenterSubnet: gml-d4-us-central1
    dseVersion: 6.7.3
    cassandraPwd: datastax1!
    dsa_username: datastax@google.com
    dsa_password: 8GdeeVT2s7zi
    opsCenterAdminPwd: opscenter1!
