imports:
  - path: datastax.py

resources:
- name: datastax
  type: datastax.py
  properties:
    zones:
    - us-west1-a
    - us-west1-b
    - us-central1-a
    - us-central1-b
    - us-central1-c
    - us-central1-f
    - us-east1-b
    - us-east1-c
    - us-east1-d
    - europe-west1-b
    - europe-west1-c
    - europe-west1-d
    - asia-east1-a
    - asia-east1-b
    - asia-east1-c
    machineType: n1-standard-2
    nodesPerZone: 10
    dataDiskType: pd-ssd
    diskSize: 60
    opsCenterZone: us-central1-a
    dseVersion: 6.7.3
    cassandraPwd: datastax1!
    dsa_username: datastax@google.com
    dsa_password: 8GdeeVT2s7zi
    opsCenterAdminPwd: opscenter1!
