imports:
  - path: gcp/common.py
    name: common.py
  - path: gcp/default.py
    name: default.py
  - path: gcp/vm_instance.py
    name: vm_instance.py
  - path: gcp/vm_multiple_instances.py
    name: vm_multiple_instances.py
  - path: datastax.py
  - path: regional_multi_vm.py

resources:
- name: datastax
  type: datastax.py
  properties:
    zones:
    - us-east1-b
    - us-east1-c
    - us-east1-d
    - us-central1-a
    - us-central1-b
    - us-central1-c
    - us-central1-f
    - europe-west1-b
    - europe-west1-c
    - europe-west1-d
    - asia-east1-a
    - asia-east1-b
    - asia-east1-c
    machineType: n1-standard-1
    nodesPerZone: 10
    nodeType: cassandra
    diskSize: 10
    opsCenterZone: us-central1-a
