info:
  version: dmv2
  title: DataStax
  x-googleMetadata:
    show: True
    shortTitle: datastax
    smallImage:
      src: https://ssl.gstatic.com/pantheon/images/clicktodeploy/generic_gcp_small.png
    marketingUrl: https://www.datastax.com/
    openSource: True
    enabled: True

    description_v1: ""

    deploymentInfo_v1: ""

    description:
      - >
        <Enter a description here>

      - >
        <Continuation of description>

    docLinks:
      - link: https://github.com/DSPN/google-cloud-platform-dse/blob/master/README.md
        text: DataStax documentation

    licenseURLs:
      - link: http://www.apache.org/licenses/LICENSE-2.0
        text: Example Apache license
    headerImage:
      src: https://ssl.gstatic.com/pantheon/images/clicktodeploy/generic_gcp.png
    templateName: datastax
    appName: datastax
    deployingMessage: Deployment can take 3-10 minutes to complete, depending on the size of your cluster.

    formLayout:
      - type: title3
        label: Node server configuration
      - machineType
      - diskSize
      - nodeType
      - nodesPerZone
      - type: title3
        label: Ops Center Configuration
      - opsCenterZone
      - type: title3
        label: Select which zones you want to use
      - usEast1b
      - usEast1c
      - usEast1d
      - usCentral1a
      - usCentral1b
      - usCentral1c
      - usCentral1f
      - europeWest1b
      - europeWest1c
      - europeWest1d
      - asiaEast1a
      - asiaEast1b
      - asiaEast1c
      - network
      - dataDiskType
      - instanceBaseName

    deploymentInfo:
      info:
        - type: infoItemList
          value:
            - label: Deployed by
              type: html
              value:
                - >
                  <a href="https://cloud.google.com/deployment-manager/overview">
                  Deployment Manager</a>
            - label: Zone
              value:
                reference: $.modules.resources.datastax.properties.zone
            - label: Operating system
              value: Debian 7
        - type: title3
          label: Mongo db Resource List
        - type: resourceList
          value:
            reference: google.deployment.modules.datastax.instances
      nextSteps:
        - type: html
          value:
            - >
              Next Step 1
        - type: html
          value:
            - >
              The Ops Center primary server is <strong>
            - reference: $.modules.resources.datastax.properties.baseInstanceName
            - </strong>
        - type: link
          label: Learn about DataStax Services
          value: https://www.datastax.com/

required:
  - machineType
  - nodesPerZone
  - diskSize
  - nodeType
  - opsCenterZone
  - baseInstanceName
  - network
  - dataDiskType
  - instanceBaseName
properties:
  nodesPerZone:
    type: integer
    default: 2
    description: "Number of nodes per zone"
    minimum: 1
    maximum: 10
    metadata:
      configPath:
        - $.modules.resources.datastax.properties.nodesPerZone
      uitype: number
      tooltip: Number of datastax data server nodes in each zone.
  machineType:
    type: string
    default: n1-standard-1
    description: Machine type
    enum:
      - n1-standard-1
      - n1-standard-2
      - n1-standard-4
      - n1-standard-8
      - n1-standard-16
      - n1-highmem-2
      - n1-highmem-4
      - n1-highmem-8
      - n1-highmem-16
    metadata:
      configPath:
        - $.modules.resources.datastax.properties.machineType
      uitype: gcemachinetype
      labeledValues:
        - value: n1-standard-1
          label: n1-standard-1 (1 vCPU, 3.75 GB RAM)
        - value: n1-standard-2
          label: n1-standard-2 (2 vCPUs, 7.5 GB RAM)
        - value: n1-standard-4
          label: n1-standard-4 (4 vCPUs, 15 GB RAM)
        - value: n1-standard-8
          label: n1-standard-8 (8 vCPUs, 30 GB RAM)
        - value: n1-standard-16
          label: n1-standard-16 (16 vCPUs, 60 GB RAM)
        - value: n1-highmem-2
          label: n1-highmem-2 (2 vCPUs, 13 GB RAM)
        - value: n1-highmem-4
          label: n1-highmem-4 (4 vCPUs, 26 GB RAM)
        - value: n1-highmem-8
          label: n1-highmem-8 (8 vCPUs, 52 GB RAM)
        - value: n1-highmem-16
          label: n1-highmem-16 (16 vCPUs, 104 GB RAM)
  diskSize:
    type: string
    default: 1000
    description: Data disk size (GB)
    metadata:
      configPath:
        - $.modules.resources.datastax.properties.diskSize
      parentPath: $.modules.resources.datastax.properties.dataDiskType
      uitype: gcedisksize
  nodeType:
    type: string
    default: cassandra
    description: "enter description here"
    enum:
      - cassandra
      - some_other_value
    metadata:
      configPath:
        - $.modules.resources.datastax.properties.nodeType
      uitype: select
      tooltip: Some toolip
      values:
        - cassandra
        - some_other_value
  opsCenterZone:
    type: string
    default: us-central1-f
    description: Zone
    metadata:
      configPath:
        - $.modules.resources.datastax.properties.opsCenterZone
      uitype: gcezone
      tooltip: The Compute Engine zone for the datastax Ops Center node.
  usEast1b:
    type: boolean
    default: false
    description: us-east1-b
    metadata:
      configPath:
        - $.modules.resources.datastax.properties.usEast1b
      uitype: checkbox
  usEast1c:
    type: boolean
    default: false
    description: us-east1-c
    metadata:
      configPath:
        - $.modules.resources.datastax.properties.usEast1c
      uitype: checkbox
  usEast1d:
    type: boolean
    default: false
    description: us-east1-d
    metadata:
      configPath:
        - $.modules.resources.datastax.properties.usEast1d
      uitype: checkbox
  usCentral1a:
    type: boolean
    default: false
    description: us-central1-a
    metadata:
      configPath:
        - $.modules.resources.datastax.properties.usCentral1a
      uitype: checkbox
  usCentral1b:
    type: boolean
    default: false
    description: us-central1-b
    metadata:
      configPath:
        - $.modules.resources.datastax.properties.usCentral1b
      uitype: checkbox
  usCentral1c:
    type: boolean
    default: false
    description: us-central1-c
    metadata:
      configPath:
        - $.modules.resources.datastax.properties.usCentral1c
      uitype: checkbox
  usCentral1f:
    type: boolean
    default: false
    description: us-central1-f
    metadata:
      configPath:
        - $.modules.resources.datastax.properties.usCentral1f
      uitype: checkbox
  europeWest1b:
    type: boolean
    default: false
    description: europe-west1-b
    metadata:
      configPath:
        - $.modules.resources.datastax.properties.europeWest1b
      uitype: checkbox
  europeWest1c:
    type: boolean
    default: false
    description: europe-west1-c
    metadata:
      configPath:
        - $.modules.resources.datastax.properties.europeWest1c
      uitype: checkbox
  europeWest1d:
    type: boolean
    default: false
    description: europe-west1-d
    metadata:
      configPath:
        - $.modules.resources.datastax.properties.europeWest1d
      uitype: checkbox
  asiaEast1a:
    type: boolean
    default: false
    description: asia-east1-a
    metadata:
      configPath:
        - $.modules.resources.datastax.properties.asiaEast1a
      uitype: checkbox
  asiaEast1b:
    type: boolean
    default: false
    description: asia-east1-b
    metadata:
      configPath:
        - $.modules.resources.datastax.properties.asiaEast1b
      uitype: checkbox
  asiaEast1c:
    type: boolean
    default: false
    description: asia-east1-c
    metadata:
      configPath:
        - $.modules.resources.datastax.properties.asiaEast1c
      uitype: checkbox
  network:
    type: string
    description: Network name
    metadata:
      configPath:
        - $.modules.resources.datastax.properties.network
      uitype: gcenetwork
      optionLevel: advanced
      tooltip: The name of a Compute Engine Network that each node in the cluster will belong to.
  instanceBaseName:
    type: string
    default: service
    description: Server name prefix
    metadata:
      configPath:
        - $.modules.resources.datastax.properties.instanceBaseName
      uitype: gcenameprefix
      optionLevel: advanced
  dataDiskType:
    type: string
    default: pd-standard
    metadata:
      configPath:
        - $.modules.resources.datastax.properties.dataDiskType
      uitype: hidden
      optionLevel: advanced
# Expected by solution package parser. Not yet used.
imports:
  - path: datastax.jinja
